<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pasteleria Juan</title>
    <link rel="stylesheet" href="../assets/css/neg.css">
</head>
<body>
    <!-- PANEL DE NAVEGACION-->
    <nav>
        <a href="negocio.html">Negocio</a>
        <a href="Catalogo.html">Catálogo de productos</a>
        <a href="cotizacion.html">Solicitud de cotización</a>
        <a href="Contacto.html">Contacto</a>
        <a href="Acceso.html">Acceso a usuarios</a>
    </nav>
    <header>
        <h2>Panaderia la familia</h2>
    </header>
    <!-- IMAGEN DE NEGOCIO-->
    <img src="../assets/imagenes/ind.jpg" alt="Panaderia" class="center" >  
    <!-- DESCRIPCION-->
    <p>En la panaderia <b>La Familia</b> hacemos el pan de calidad hasta la puerta de tu hogar siempre usando lso ingrdientes mas frecos y de mejor calidad</p>
    <footer>ENRIQUE DE JESUS CETINA ROMERO PW1</footer>
</body>
</html>
